# aunt

./: pom.xml
src/: readme.md
src/main/java/com/bj58/dia/dm/gamechecker/: Solution.java
src/main/java/com/bj58/dia/dm/gamechecker/app/: DispatchService.java  Evaluation.java
src/main/java/com/bj58/dia/dm/gamechecker/entity/: AuntEntity.java  CheckInfo.java  OrderEntity.java  ResultEntity.java
src/main/java/com/bj58/dia/dm/gamechecker/util/: FileUtils.java
